{
  "name": "w2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ambar Galan",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "chalk": "^2.4.2"
  }
}
